# spring-admin

./: ReadMe.md  pom.xml
cilent-module-1/: .gitignore  pom.xml
cilent-module-1/src/main/java/com/karthikeyan/admin/: ClientApplicationOne.java
cilent-module-1/src/main/resources/: application.properties
cilent-module-2/: pom.xml
cilent-module-2/src/main/java/com/karthikeyan/admin/: ClientApplicationTwo.java
cilent-module-2/src/main/resources/: application.properties
server-module/: pom.xml
server-module/src/main/java/com/karthikeyan/admin/: ServerApplication.java
server-module/src/main/java/com/karthikeyan/admin/configurartion/: SecuritySecureConfig.java
server-module/src/main/resources/: application.properties
