<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath>../</relativePath>
	</parent>
	<groupId>com.karthikeyan</groupId>
	<artifactId>spring-admin</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Kar Admin</name>

	<properties>
		<java.version>1.8</java.version>
		<spring-boot-admin.version>2.1.6</spring-boot-admin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<modules>
		<module>server-module</module>
		<module>cilent-module-1</module>
		<module>cilent-module-2</module>
	</modules>
	<developers>
		<developer>
			<name>Karthikeyan Thiyagarajan</name>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>