server.port=8282
spring.application.name=client 1
logging.file=/logs/client-1.log
logging.pattern.console=%d{dd-MM-yyyy|HH:mm:ss.SSS} ${HOSTNAME} %cyan([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.level.org.springframework=info


#Actuator:
management.endpoint.shutdown.enabled=false
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
management.endpoint.health.show-details=always


#ADMIN
spring.boot.admin.client.instance.name=Kar Client 1
spring.boot.admin.client.url=http://localhost:8181
logging.level.de.codecentric.boot.admin.client=ERROR
logging.level.de.codecentric.boot.admin=ERROR
spring.boot.admin.client.instance.service-base-url=http://localhost:8282

spring.boot.admin.client.username=dev
spring.boot.admin.client.password=karthi

