server.port=8181
spring.application.name=Admin
logging.file=/logs/server.log
logging.pattern.console=%d{dd-MM-yyyy|HH:mm:ss.SSS} ${HOSTNAME} %cyan([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.level.org.springframework=INFO
spring.main.allow-bean-definition-overriding=true

#ADMIN
spring.boot.admin.ui.title=Karthikeyan Admin
spring.boot.admin.ui.brand=<img src=""><span>Karthikeyan Admin Dashboard</span>

logging.level.de.codecentric.boot.admin.client=ERROR
logging.level.de.codecentric.boot.admin=ERROR

